@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iehpel');
  src:  url('fonts/icomoon.eot?iehpel#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iehpel') format('truetype'),
    url('fonts/icomoon.woff?iehpel') format('woff'),
    url('fonts/icomoon.svg?iehpel#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  min-width: 1em;
  display: inline-block;
  text-align: center;
  font-size: 1rem;
  vertical-align: middle;
  position: relative;
  top: -1px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-moon:before {
  content: "\e903";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-tick-1:before {
  content: "\e600";
}
.icon-power:before {
  content: "\e647";
}
.icon-tick-circle:before {
  content: "\e853";
}
.icon-right-circle:before {
  content: "\e8b1";
}
.icon-down-circle:before {
  content: "\e8b3";
}
.icon-left-circle:before {
  content: "\e8b5";
}
.icon-email:before {
  content: "\e900";
}
.icon-internet:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e902";
}
.icon-lock1:before {
  content: "\e905";
}
.icon-user3:before {
  content: "\e907";
}
.icon-tick-circle2:before {
  content: "\e909";
}
.icon-home2:before {
  content: "\e90a";
}
.icon-store:before {
  content: "\e90c";
}
.icon-office2:before {
  content: "\e90d";
}
.icon-pencil:before {
  content: "\e90e";
}
.icon-eyedropper:before {
  content: "\e90f";
}
.icon-file-text2:before {
  content: "\e910";
}
.icon-pencil1:before {
  content: "\e912";
}
.icon-pencil2:before {
  content: "\e914";
}
.icon-detail:before {
  content: "\e922";
}
.icon-detail-user:before {
  content: "\e923";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-picture:before {
  content: "\e941";
}
.icon-camera:before {
  content: "\e944";
}
.icon-representative:before {
  content: "\e949";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bell:before {
  content: "\e951";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-corner-up-left:before {
  content: "\e965";
}
.icon-corner-up-right:before {
  content: "\e966";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-wifi:before {
  content: "\e97c";
}
.icon-spinner3:before {
  content: "\e97d";
}
.icon-spinner4:before {
  content: "\e97e";
}
.icon-spinner5:before {
  content: "\e97f";
}
.icon-spinner6:before {
  content: "\e980";
}
.icon-spinner7:before {
  content: "\e981";
}
.icon-spinner8:before {
  content: "\e982";
}
.icon-spinner9:before {
  content: "\e983";
}
.icon-spinner10:before {
  content: "\e984";
}
.icon-spinner11:before {
  content: "\e985";
}
.icon-refresh:before {
  content: "\e987";
}
.icon-lock:before {
  content: "\e990";
}
.icon-plus-circle:before {
  content: "\e991";
}
.icon-minus-circle:before {
  content: "\e992";
}
.icon-Exclamation-circle:before {
  content: "\e993";
}
.icon-Exclamation-circle1:before {
  content: "\e994";
}
.icon-multiplied-circle:before {
  content: "\e995";
}
.icon-unlocked1:before {
  content: "\e996";
}
.icon-trash2:before {
  content: "\e99e";
}
.icon-setting1:before {
  content: "\e9b0";
}
.icon-minus1:before {
  content: "\e9b7";
}
.icon-plus3:before {
  content: "\e9b8";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-exclamation-1:before {
  content: "\e9ba";
}
.icon-list:before {
  content: "\e9bb";
}
.icon-question-1:before {
  content: "\e9bc";
}
.icon-list2:before {
  content: "\e9bd";
}
.icon-menu1:before {
  content: "\e9bf";
}
.icon-left-1:before {
  content: "\e9c0";
}
.icon-down-1:before {
  content: "\e9c1";
}
.icon-top-1:before {
  content: "\e9c2";
}
.icon-arrow-right8:before {
  content: "\e9c3";
}
.icon-chevron-left:before {
  content: "\e9c4";
}
.icon-uniE9C5:before {
  content: "\e9c5";
}
.icon-uniE9C6:before {
  content: "\e9c6";
}
.icon-chevron-right:before {
  content: "\e9c7";
}
.icon-left-2:before {
  content: "\e9c8";
}
.icon-down-2:before {
  content: "\e9c9";
}
.icon-top-2:before {
  content: "\e9ca";
}
.icon-right-2:before {
  content: "\e9cb";
}
.icon-tick-4:before {
  content: "\e9db";
}
.icon-uniE9DC:before {
  content: "\e9dc";
}
.icon-icon-chevron-left:before {
  content: "\e9dd";
}
.icon-icon-chevron-right:before {
  content: "\e9de";
}
.icon-go-up:before {
  content: "\e9df";
}
.icon-uniE9EA:before {
  content: "\e9ea";
}
.icon-setting-2:before {
  content: "\e9eb";
}
.icon-list-unordered:before {
  content: "\e9f3";
}
.icon-menu-3:before {
  content: "\e9fc";
}
.icon-cross3:before {
  content: "\ea00";
}
.icon-personal:before {
  content: "\ea09";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit1:before {
  content: "\ea14";
}
.icon-file-text3:before {
  content: "\ea1a";
}
.icon-refresh-ccw:before {
  content: "\ea2e";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-office:before {
  content: "\ea63";
}
.icon-cart-add2:before {
  content: "\ea68";
}
.icon-basket-2:before {
  content: "\ea6c";
}
.icon-wallet:before {
  content: "\ea76";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-ring-1:before {
  content: "\ea82";
}
.icon-user2:before {
  content: "\eb33";
}
.icon-user-plus:before {
  content: "\eb35";
}
.icon-user-minus:before {
  content: "\eb36";
}
.icon-user-tick:before {
  content: "\eb3a";
}
.icon-user-cog:before {
  content: "\eb44";
}
.icon-user-management:before {
  content: "\eb45";
}
.icon-cog6:before {
  content: "\eb73";
}
.icon-cog3:before {
  content: "\eb77";
}
.icon-setting-4:before {
  content: "\eb79";
}
.icon-offline:before {
  content: "\ec4a";
}
.icon-file-stats:before {
  content: "\ec4f";
}
.icon-3-dot:before {
  content: "\ec59";
}
.icon-menu:before {
  content: "\ec5c";
}
.icon-3-dot-2:before {
  content: "\ec67";
}
.icon-3-lines:before {
  content: "\ec6a";
}
.icon-paragraph-justify3:before {
  content: "\ec6e";
}
.icon-internet2:before {
  content: "\ec93";
}
.icon-eye:before {
  content: "\ecab";
}
.icon-eye-close:before {
  content: "\ecae";
}
.icon-like:before {
  content: "\ecf2";
}
.icon-exclamation-2:before {
  content: "\ed4f";
}
.icon-question-2:before {
  content: "\ed53";
}
.icon-plus-2:before {
  content: "\ed5e";
}
.icon-minus-2:before {
  content: "\ed5f";
}
.icon-multiplied-2:before {
  content: "\ed63";
}
.icon-exit:before {
  content: "\ed77";
}
.icon-delete-char:before {
  content: "\ee40";
}
.icon-delete-char-2:before {
  content: "\ee41";
}
.icon-google-drive:before {
  content: "\eee7";
}
